# proyectoBackendnja2

./: pom.xml
src/main/java/com/miguel/nja/proyectoBackendnja2/: ProyectoBackendnja2Application.java
src/main/java/com/miguel/nja/proyectoBackendnja2/component/: RequestTimeInterceptor.java  TaskComponent.java
src/main/java/com/miguel/nja/proyectoBackendnja2/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/miguel/nja/proyectoBackendnja2/constants/: ViewConstants.java
src/main/java/com/miguel/nja/proyectoBackendnja2/controller/: ContactController.java  LoginController.java  RestController.java
src/main/java/com/miguel/nja/proyectoBackendnja2/converter/: ContactConverter.java  TestCrypt.java
src/main/java/com/miguel/nja/proyectoBackendnja2/entity/: Contact.java  Log.java  User.java  UserRole.java
src/main/java/com/miguel/nja/proyectoBackendnja2/model/: ContactModel.java  UserCredential.java
src/main/java/com/miguel/nja/proyectoBackendnja2/repository/: ContactRepository.java  LogRepository.java  UserRepository.java
src/main/java/com/miguel/nja/proyectoBackendnja2/service/impl/: ContactServiceImpl.java  UserService.java
src/main/java/com/miguel/nja/proyectoBackendnja2/services/: ContactService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: contactform.html  contacts.html  login.html
src/test/java/com/miguel/nja/proyectoBackendnja2/: ProyectoBackendnja2ApplicationTests.java
